Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 18.78s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFAlseIfRaffleIsntOpen() (gas: 225263)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230117)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69499)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.94s (17.02ms CPU time)

Ran 1 test suite in 1.95s (1.94s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 348-403, hits: 0)
- Line (location: source ID 41, line 11, chars 380-396, hits: 0)
- Statement (location: source ID 41, line 11, chars 380-396, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 40, chars 1181-1557, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1332-1387, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1274-1493, hits: 0)
- Line (location: source ID 42, line 42, chars 1346-1376, hits: 0)
- Statement (location: source ID 42, line 42, chars 1346-1376, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1393-1520, hits: 0)
- Line (location: source ID 42, line 46, chars 1503-1540, hits: 0)
- Statement (location: source ID 42, line 46, chars 1503-1540, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2169-3061, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 540-855, hits: 0)
- Line (location: source ID 43, line 14, chars 625-671, hits: 0)
- Statement (location: source ID 43, line 14, chars 625-671, hits: 0)
- Statement (location: source ID 43, line 14, chars 653-671, hits: 0)
- Line (location: source ID 43, line 15, chars 681-745, hits: 0)
- Statement (location: source ID 43, line 15, chars 681-745, hits: 0)
- Line (location: source ID 43, line 16, chars 755-808, hits: 0)
- Statement (location: source ID 43, line 16, chars 755-808, hits: 0)
- Statement (location: source ID 43, line 16, chars 774-808, hits: 0)
- Line (location: source ID 43, line 17, chars 818-848, hits: 0)
- Statement (location: source ID 43, line 17, chars 818-848, hits: 0)
- Function "run" (location: source ID 43, line 31, chars 1363-1433, hits: 0)
- Line (location: source ID 43, line 32, chars 1395-1426, hits: 0)
- Statement (location: source ID 43, line 32, chars 1395-1426, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 40, chars 1547-1934, hits: 0)
- Line (location: source ID 43, line 41, chars 1605-1651, hits: 0)
- Statement (location: source ID 43, line 41, chars 1605-1651, hits: 0)
- Statement (location: source ID 43, line 41, chars 1633-1651, hits: 0)
- Line (location: source ID 43, line 42, chars 1661-1725, hits: 0)
- Statement (location: source ID 43, line 42, chars 1661-1725, hits: 0)
- Line (location: source ID 43, line 43, chars 1735-1799, hits: 0)
- Statement (location: source ID 43, line 43, chars 1735-1799, hits: 0)
- Line (location: source ID 43, line 44, chars 1809-1858, hits: 0)
- Statement (location: source ID 43, line 44, chars 1809-1858, hits: 0)
- Line (location: source ID 43, line 45, chars 1868-1927, hits: 0)
- Statement (location: source ID 43, line 45, chars 1868-1927, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 53, chars 2232-2564, hits: 0)
- Line (location: source ID 43, line 58, chars 2461-2480, hits: 0)
- Statement (location: source ID 43, line 58, chars 2461-2480, hits: 0)
- Line (location: source ID 43, line 59, chars 2494-2587, hits: 0)
- Statement (location: source ID 43, line 59, chars 2494-2587, hits: 0)
- Function "run" (location: source ID 43, line 64, chars 2611-2679, hits: 0)
- Line (location: source ID 43, line 65, chars 2643-2672, hits: 0)
- Statement (location: source ID 43, line 65, chars 2643-2672, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 70, chars 2720-3057, hits: 0)
- Line (location: source ID 43, line 71, chars 2799-2845, hits: 0)
- Statement (location: source ID 43, line 71, chars 2799-2845, hits: 0)
- Statement (location: source ID 43, line 71, chars 2827-2845, hits: 0)
- Line (location: source ID 43, line 72, chars 2855-2910, hits: 0)
- Statement (location: source ID 43, line 72, chars 2855-2910, hits: 0)
- Line (location: source ID 43, line 73, chars 2920-2984, hits: 0)
- Statement (location: source ID 43, line 73, chars 2920-2984, hits: 0)
- Line (location: source ID 43, line 74, chars 2994-3050, hits: 0)
- Statement (location: source ID 43, line 74, chars 2994-3050, hits: 0)
- Function "run" (location: source ID 43, line 87, chars 3502-3691, hits: 0)
- Line (location: source ID 43, line 88, chars 3536-3630, hits: 0)
- Statement (location: source ID 43, line 88, chars 3536-3630, hits: 0)
- Statement (location: source ID 43, line 88, chars 3567-3630, hits: 0)
- Line (location: source ID 43, line 89, chars 3640-3684, hits: 0)
- Statement (location: source ID 43, line 89, chars 3640-3684, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 3996-4116, hits: 0)
- Line (location: source ID 44, line 133, chars 4010-4105, hits: 0)
- Statement (location: source ID 44, line 133, chars 4010-4105, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 153, chars 4837-5599, hits: 0)
- Line (location: source ID 44, line 159, chars 5051-5108, hits: 0)
- Statement (location: source ID 44, line 159, chars 5051-5108, hits: 0)
- Statement (location: source ID 44, line 159, chars 5075-5108, hits: 0)
- Line (location: source ID 44, line 160, chars 5118-5173, hits: 0)
- Statement (location: source ID 44, line 160, chars 5118-5173, hits: 0)
- Line (location: source ID 44, line 161, chars 5183-5212, hits: 0)
- Statement (location: source ID 44, line 161, chars 5183-5212, hits: 0)
- Line (location: source ID 44, line 162, chars 5222-5254, hits: 0)
- Statement (location: source ID 44, line 162, chars 5222-5254, hits: 0)
- Line (location: source ID 44, line 163, chars 5264-5300, hits: 0)
- Statement (location: source ID 44, line 163, chars 5264-5300, hits: 0)
- Line (location: source ID 44, line 164, chars 5310-5343, hits: 0)
- Statement (location: source ID 44, line 164, chars 5310-5343, hits: 0)
- Line (location: source ID 44, line 165, chars 5353-5386, hits: 0)
- Statement (location: source ID 44, line 165, chars 5353-5386, hits: 0)
- Line (location: source ID 44, line 168, chars 5444-5513, hits: 0)
- Statement (location: source ID 44, line 168, chars 5444-5513, hits: 0)
- Statement (location: source ID 44, line 168, chars 5462-5513, hits: 0)
- Line (location: source ID 44, line 169, chars 5527-5535, hits: 0)
- Statement (location: source ID 44, line 169, chars 5527-5535, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5537-5593, hits: 0)
- Line (location: source ID 44, line 170, chars 5551-5582, hits: 0)
- Statement (location: source ID 44, line 170, chars 5551-5582, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 177, chars 5645-5740, hits: 0)
- Line (location: source ID 44, line 178, chars 5713-5733, hits: 0)
- Statement (location: source ID 44, line 178, chars 5713-5733, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1084-1175, hits: 7)
- IC 192 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1108-1168, hits: 7)
- IC 192 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1108-1168, hits: 7)
- IC 456 -> Item 186
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1685-2163, hits: 7)
- IC 465 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1769-2156, hits: 7)
- IC 465 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1769-2156, hits: 7)
- IC 235 -> Item 166
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 40, chars 1181-1557, hits: 0)
- IC 2120 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1278-1330, hits: 14)
- IC 2120 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1278-1330, hits: 14)
- IC 2227 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1332-1387, hits: 0)
- IC 2542 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1274-1493, hits: 0)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1346-1376, hits: 0)
- IC 2227 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1346-1376, hits: 0)
- IC 2518 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1397-1422, hits: 14)
- IC 2518 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1397-1422, hits: 14)
- IC 2525 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1424-1483, hits: 14)
- IC 2542 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1393-1520, hits: 0)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1438-1472, hits: 14)
- IC 2525 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1438-1472, hits: 14)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1445-1472, hits: 14)
- IC 2543 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1503-1540, hits: 0)
- IC 2543 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1503-1540, hits: 0)
- IC 525 -> Item 182
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1563-1679, hits: 14)
- IC 2931 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1632-1672, hits: 14)
- IC 2931 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1632-1672, hits: 14)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1639-1672, hits: 14)
- IC 593 -> Item 186
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1685-2163, hits: 7)
- IC 2985 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1769-2156, hits: 7)
- IC 2985 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1769-2156, hits: 7)
- IC 201 -> Item 189
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2169-3061, hits: 0)
- IC 672 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2258-2305, hits: 14)
- IC 672 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2258-2305, hits: 14)
- IC 762 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2307-2357, hits: 7)
- IC 762 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2321-2346, hits: 7)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2321-2346, hits: 7)
- IC 1069 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2399-2418, hits: 7)
- IC 1069 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2399-2418, hits: 7)
- IC 1166 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2428-2570, hits: 7)
- IC 1166 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2428-2570, hits: 7)
- IC 1168 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2484-2570, hits: 7)
- IC 1168 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2484-2570, hits: 7)
- IC 1284 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2580-2617, hits: 7)
- IC 1284 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2580-2617, hits: 7)
- IC 1286 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2602-2617, hits: 7)
- IC 1368 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2627-2645, hits: 7)
- IC 1368 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2627-2645, hits: 7)
- IC 1465 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2656-3018, hits: 7)
- IC 1465 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2656-3018, hits: 7)
- IC 1839 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 3029-3054, hits: 7)
- IC 1839 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 3029-3054, hits: 7)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 40, chars 1547-1934, hits: 0)
- IC 1396 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1605-1651, hits: 0)
- IC 1396 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1605-1651, hits: 0)
- IC 1398 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1633-1651, hits: 0)
- IC 1444 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1661-1725, hits: 0)
- IC 1444 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1661-1725, hits: 0)
- IC 1568 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1735-1799, hits: 0)
- IC 1568 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1735-1799, hits: 0)
- IC 1692 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1809-1858, hits: 0)
- IC 1692 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1809-1858, hits: 0)
- IC 1816 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1868-1927, hits: 0)
- IC 1816 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1868-1927, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 48, chars 1940-2605, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2050-2104, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2050-2104, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2114-2168, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2114-2168, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2178-2221, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2178-2221, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2235-2266, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2235-2266, hits: 7)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 53, chars 2267-2441, hits: 7)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 53, chars 2232-2564, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2281-2300, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2281-2300, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2314-2398, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2314-2398, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2412-2430, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2412-2430, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2461-2480, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2461-2480, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2494-2587, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2494-2587, hits: 0)
- IC 391 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 64, chars 2611-2679, hits: 0)
- IC 1884 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2643-2672, hits: 0)
- IC 1884 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2643-2672, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 348-403, hits: 0)
- IC 1307 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 380-396, hits: 0)
- IC 1307 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 380-396, hits: 0)
- IC 75 -> Item 129
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 409-1720, hits: 7)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 483-529, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 483-529, hits: 7)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 511-529, hits: 7)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 629-696, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 629-696, hits: 7)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 672-696, hits: 7)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 711-737, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 711-737, hits: 7)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 739-1190, hits: 7)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 787-851, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 787-851, hits: 7)
- IC 343 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 827-851, hits: 7)
- IC 389 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 865-974, hits: 7)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 865-974, hits: 7)
- IC 583 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1013-1071, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1013-1071, hits: 7)
- IC 585 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1049-1071, hits: 7)
- IC 631 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1086-1178, hits: 7)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1086-1178, hits: 7)
- IC 797 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1200-1219, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1200-1219, hits: 7)
- IC 894 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1229-1461, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1229-1461, hits: 7)
- IC 896 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1245-1461, hits: 7)
- IC 1025 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1471-1489, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1471-1489, hits: 7)
- IC 1122 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1500-1543, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1500-1543, hits: 7)
- IC 1124 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1526-1543, hits: 7)
- IC 1170 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1587-1673, hits: 7)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1587-1673, hits: 7)
- IC 1293 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1684-1713, hits: 7)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1684-1713, hits: 7)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 13, chars 540-855, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 625-671, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 625-671, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 653-671, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 681-745, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 681-745, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 755-808, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 755-808, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 774-808, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 818-848, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 818-848, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 861-1357, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 957-1023, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 957-1023, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1033-1052, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1033-1052, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1062-1137, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1062-1137, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1078-1137, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1147-1165, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1147-1165, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1176-1224, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1176-1224, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1234-1310, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1234-1310, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1320-1350, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1320-1350, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 31, chars 1363-1433, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1395-1426, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1395-1426, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 97
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 70, chars 2720-3057, hits: 0)
- IC 777 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2799-2845, hits: 0)
- IC 777 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2799-2845, hits: 0)
- IC 779 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2827-2845, hits: 0)
- IC 825 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2855-2910, hits: 0)
- IC 825 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2855-2910, hits: 0)
- IC 949 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2920-2984, hits: 0)
- IC 949 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2920-2984, hits: 0)
- IC 1073 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2994-3050, hits: 0)
- IC 1073 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2994-3050, hits: 0)
- IC 87 -> Item 107
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 77, chars 3063-3496, hits: 7)
- IC 198 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3168-3230, hits: 7)
- IC 198 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3168-3230, hits: 7)
- IC 263 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3240-3291, hits: 7)
- IC 263 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3240-3291, hits: 7)
- IC 328 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3301-3344, hits: 7)
- IC 328 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3301-3344, hits: 7)
- IC 429 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3355-3374, hits: 7)
- IC 429 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3355-3374, hits: 7)
- IC 526 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3384-3461, hits: 7)
- IC 526 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3384-3461, hits: 7)
- IC 675 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3471-3489, hits: 7)
- IC 675 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3471-3489, hits: 7)
- IC 151 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 87, chars 3502-3691, hits: 0)
- IC 1092 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3536-3630, hits: 0)
- IC 1092 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3536-3630, hits: 0)
- IC 1094 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3567-3630, hits: 0)
- IC 1161 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3640-3684, hits: 0)
- IC 1161 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3640-3684, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 210
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 70, chars 1830-2343, hits: 7)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2073-2100, hits: 7)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2073-2100, hits: 7)
- IC 490 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2110-2131, hits: 7)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2110-2131, hits: 7)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2141-2160, hits: 7)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2141-2160, hits: 7)
- IC 506 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2170-2203, hits: 7)
- IC 506 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2170-2203, hits: 7)
- IC 514 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2213-2250, hits: 7)
- IC 514 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2213-2250, hits: 7)
- IC 535 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2261-2294, hits: 7)
- IC 535 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2261-2294, hits: 7)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2304-2336, hits: 7)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2304-2336, hits: 7)
- IC 299 -> Item 225
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 88, chars 2349-2904, hits: 6)
- IC 926 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2539-2564, hits: 6)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2539-2564, hits: 6)
- IC 966 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2566-2624, hits: 1)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2580-2613, hits: 1)
- IC 966 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2580-2613, hits: 1)
- IC 1016 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2638-2671, hits: 5)
- IC 1016 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2638-2671, hits: 5)
- IC 1075 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 95, chars 2673-2728, hits: 1)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2687-2717, hits: 1)
- IC 1075 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2687-2717, hits: 1)
- IC 1125 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2737-2772, hits: 4)
- IC 1125 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2737-2772, hits: 4)
- IC 1224 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2867-2897, hits: 4)
- IC 1224 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2867-2897, hits: 4)
- IC 350 -> Item 240
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 117, chars 3335-3846, hits: 2)
- IC 1830 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3498-3570, hits: 4)
- IC 1830 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3498-3570, hits: 4)
- IC 1883 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3580-3627, hits: 4)
- IC 1883 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3580-3627, hits: 4)
- IC 1885 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3594-3627, hits: 4)
- IC 1941 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3637-3680, hits: 4)
- IC 1941 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3637-3680, hits: 4)
- IC 1943 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3655-3680, hits: 4)
- IC 1948 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3690-3728, hits: 4)
- IC 1948 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3690-3728, hits: 4)
- IC 1950 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3708-3728, hits: 4)
- IC 1960 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3738-3804, hits: 4)
- IC 1960 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3738-3804, hits: 4)
- IC 1990 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3814-3839, hits: 4)
- IC 1990 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3814-3839, hits: 4)
- IC 309 -> Item 256
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 130, chars 3852-4782, hits: 2)
- IC 1293 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 3929-3967, hits: 2)
- IC 1293 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 3929-3967, hits: 2)
- IC 1295 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 3952-3967, hits: 2)
- IC 1322 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 3981-3994, hits: 2)
- IC 1322 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 3981-3994, hits: 2)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 3996-4116, hits: 0)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4010-4105, hits: 0)
- IC 1327 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4010-4105, hits: 0)
- IC 1430 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4126-4165, hits: 2)
- IC 1430 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4126-4165, hits: 2)
- IC 1473 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4176-4721, hits: 2)
- IC 1473 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4176-4721, hits: 2)
- IC 1661 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 4731-4775, hits: 2)
- IC 1661 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4731-4775, hits: 2)
- IC 3076 -> Item 271
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 153, chars 4837-5599, hits: 0)
- IC 3077 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5051-5108, hits: 0)
- IC 3077 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5051-5108, hits: 0)
- IC 3079 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5075-5108, hits: 0)
- IC 3124 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5118-5173, hits: 0)
- IC 3124 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5118-5173, hits: 0)
- IC 3191 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5183-5212, hits: 0)
- IC 3191 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5183-5212, hits: 0)
- IC 3256 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5222-5254, hits: 0)
- IC 3256 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5222-5254, hits: 0)
- IC 3299 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5264-5300, hits: 0)
- IC 3299 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5264-5300, hits: 0)
- IC 3395 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5310-5343, hits: 0)
- IC 3395 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5310-5343, hits: 0)
- IC 3402 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5353-5386, hits: 0)
- IC 3402 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5353-5386, hits: 0)
- IC 3503 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5444-5513, hits: 0)
- IC 3503 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5444-5513, hits: 0)
- IC 3505 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5462-5513, hits: 0)
- IC 3611 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5527-5535, hits: 0)
- IC 3611 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5527-5535, hits: 0)
- IC 3616 -> Item 292
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5537-5593, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5551-5582, hits: 0)
- IC 3616 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5551-5582, hits: 0)
- IC 172 -> Item 295
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 177, chars 5645-5740, hits: 0)
- IC 667 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5713-5733, hits: 0)
- IC 667 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5713-5733, hits: 0)
- IC 215 -> Item 298
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 181, chars 5746-5845, hits: 1)
- IC 707 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 5818-5838, hits: 1)
- IC 707 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5818-5838, hits: 1)
- IC 562 -> Item 301
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 185, chars 5851-5973, hits: 1)
- IC 2987 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 5935-5966, hits: 1)
- IC 2987 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 5935-5966, hits: 1)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

